{
  "name": "@dwolla/react-drop-ins",
  "version": "1.2.0",
  "description": "React bindings for Dwolla's drop-in components",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dwolla/react-drop-ins.git"
  },
  "keywords": [
    "react",
    "drop-ins",
    "dwolla",
    "drop-in components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Dwolla/react-drop-ins",
  "main": "bundle/index.js",
  "module": "bundle/index.mjs",
  "types": "bundle/index.d.ts",
  "exports": {
    ".": {
      "import": "./bundle/index.mjs",
      "require": "./bundle/index.js",
      "types": "./bundle/index.d.ts"
    }
  },
  "files": [
    "bundle"
  ],
  "scripts": {
    "_eslint": "eslint \"src/**/*.{ts,tsx}\" \"*.mjs\"",
    "_prettier": "prettier *.md \"src/**/*.{ts,tsx}\" \"*.mjs\"",
    "build:check": "tsc --noEmit",
    "bundle": "rollup -c",
    "checks": "pnpm format:check && pnpm lint:check",
    "clean": "rimraf build bundle",
    "fix": "pnpm format:fix && pnpm lint:fix",
    "format:check": "pnpm _prettier --check",
    "format:fix": "pnpm _prettier --write",
    "lint:check": "pnpm _eslint",
    "lint:fix": "pnpm _eslint --fix",
    "test": "jest --clearCache && jest --watch",
    "test:ci": "jest --clearCache && jest --ci",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.20.0",
    "@babel/preset-typescript": "^7.20.0",
    "babel-loader": "^9.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.0",
    "@storybook/react": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/react-webpack5": "^8.6.0",
    "@storybook/test": "^8.6.18",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-storybook": "^0.9.0",
    "husky": "^9.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.4.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-script-hook": "^1.7.2",
    "rimraf": "^6.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.37.0",
    "storybook": "^8.6.0",
    "storybook-addon-mock": "^5.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once": ">=3.0.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix --cache-location './node_modules/@eslint/.eslintcache/'",
    "src/**/*.{ts,tsx,json}": "prettier --write --ignore-unknown"
  }
}
